server {

  listen 80;

  location / {

    root   /usr/share/nginx/html;

    index  index.html index.htm;

    try_files $uri $uri/ /index.html;

    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';

    add_header Strict-Transport-Security 'max-age=31536000';

    add_header X-Frame-Options 'SAMEORIGIN';

    add_header X-Content-Type-Options 'nosniff';

    expires 0;

  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {

    root   /usr/share/nginx/html;

  }

}

# upstream mmgrupp_project_client {
#     server web:3000;
# }

# server {

#     listen 80;

#     location / {
#         proxy_pass http://mmgrupp_project_client;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         try_files $uri $uri/ /index.html;
#     }


# }